<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_home"
    tools:context="com.charjack.bohe.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/fragment_tabmain_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_grey_down"
            android:id="@+id/changeItemView"
            android:padding="5dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/timeColor"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
