<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.charjack.bohe.fragment.ChooseTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖动排序"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderview"
            android:text="排序或删除"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeview"
            android:src="@mipmap/arrow_grey_up"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/timeColor"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_select"
        android:padding="5dp"
        android:numColumns="4">
        <!--<Button-->
            <!--android:text="精选"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="卧室"-->
            <!--android:layout_margin="5dp" />-->
        <!--<Button-->
            <!--android:text="书房"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="卫浴"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="客厅"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="厨房"-->
            <!--android:layout_margin="5dp"/>-->
    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="点击添加更多"
        android:background="@color/timeColor"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_unselect"
        android:padding="5dp"
        android:numColumns="4">
        <!--<Button-->
            <!--android:text="精选"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="卧室"-->
            <!--android:layout_margin="5dp" />-->
        <!--<Button-->
            <!--android:text="书房"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="卫浴"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="客厅"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:text="厨房"-->
            <!--android:layout_margin="5dp"/>-->
    </GridView>

</LinearLayout>
